# EclipsProject-Push-from-cmd

./: .project  pom.xml  testng.xml
src/test/java/apiRequestLearning/: FinalRequestBody.java  FinalRequestPrep.java  GroupingTest.java  InnerAddressClass.java  InnerBody.java  ProfileWrapper.java  WrapperClassOfAddress.java
src/test/java/api_requestBodyPreparation/: ArrayRequestBodyCreate.java  InnerClass.java  UserAndInnerBody.java  UserAsArrayRequestBody.java  UsersWrapper.java
src/test/java/demo1/: DemoTest.java  Test2.java
src/test/java/demo2/: Test2.java
src/test/java/restAPIS/: RequestSpecificationN.java
src/test/java/rest_api/: ApiRequestBodyCreate.java  InnerUser.java  Request1User.java  Request2User.java  Request3UserArray.java  UserArray.java  UserWrapperClass.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-apiRequestLearning.FinalRequestPrep.xml  TEST-apiRequestLearning.GroupingTest.xml  TEST-api_requestBodyPreparation.ArrayRequestBodyCreate.xml  TEST-demo1.DemoTest.xml  TEST-demo1.Test2.xml  TEST-demo2.Test2.xml  TEST-rest_api.ApiRequestBodyCreate.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
